{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        th {
            font-weight: bold;
        }

        .btn-delete {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-delete:hover {
            background-color: #c82333;
        }
    </style>
    <title> Management</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#">PROJECTSPHERE</a>
        </div>
        <ul class="nav-links">
            <li><a href="coordinator_home">Home</a></li>
            <li><a href="coordinator_calender">Calender</a></li>
            <li><a href="logout_view">Logout</a></li>
        </ul>
    </nav>
   
    <div class="container">
        <h1>view Announcement</h1>
        <table>
            <tr>
                <th>Subject</th>
                <th>Message</th>
                <th>Date</th>
                <th></th>
            </tr>
            {% for i in key %}
            <tr>
                <td>{{i.subject}}</td>
                <td>{{i.message}}</td>
                <td>{{i.date}}</td>
                <td><button class="btn-delete"><a href="{% url 'coordinator_delete_announcement' i.id %}">Delete</a></button></td>
            </tr>
            {% endfor %}
            
            <!-- Add more rows as needed -->
        </table>
    </div>
</body>

</html>
